{
  "name": "Elo's Theme",
  "style": {
    "color": {
      "0": "FF47E5FF",
      "1": "FF33D4E4",
      "2": "FF000000",
      "3": "FF000000",
      "4": "FF000000",
      "5": "FFFF009E",
      "6": "FF2F002A",
      "7": "FF101010",
      "8": "FF000000",
      "9": "FF000000",
      "10": "FF000000",
      "11": "FF261320",
      "12": "FF000000",
      "13": "FF000000",
      "14": "FF000000",
      "15": "FF000CFF",
      "16": "FF000CFF",
      "17": "FF000CFF",
      "18": "FFFF00EE",
      "19": "FF000CFF",
      "20": "FFFFFEFE",
      "21": "FF000CFF",
      "22": "FF120E0E",
      "23": "FF000CFF",
      "24": "FF3B3A3A",
      "25": "FF202020",
      "26": "FF3B052B",
      "27": "FF000CFF",
      "28": "FF000CFF",
      "29": "FF000CFF",
      "30": "FF520059",
      "31": "FF000000",
      "32": "FF00BAFD",
      "33": "FF000000",
      "34": "FF00BAFD",
      "35": "FF00BAFD",
      "36": "FF00BAFD",
      "37": "FF000000",
      "38": "FF000406",
      "39": "FF000000",
      "40": "FF000000",
      "41": "FF000000",
      "42": "FF000000"
    },
    "var": {
      "imVec2": [],
      "number": {
        "0": 1.0,
        "2": 6.0,
        "3": 0.5,
        "6": 1.0,
        "7": 1.0,
        "8": 1.0,
        "9": 1.0,
        "11": 0.0,
        "12": 1.0,
        "15": 1.0,
        "16": 11.0,
        "17": 1.0,
        "18": 6.0,
        "19": 3.0
      }
    }
  }
}