{
  "name": "Dark-Gray",
  "style": {
    "color": {
      "0": "FFFFFEFE",
      "1": "FF3C3C3C",
      "2": "FF101010",
      "5": "FF1C1C1C",
      "6": "FF3D3D3D",
      "7": "FF2E2E2E",
      "8": "FF616161",
      "9": "FF7A7A7A",
      "10": "FF2A2A2A",
      "11": "FF616161",
      "14": "FF000000",
      "15": "FF616161",
      "16": "FF646464",
      "17": "FF7A7A7A",
      "18": "FF8A8A8A",
      "19": "FF616161",
      "20": "FF646464",
      "21": "FF2E2E2E",
      "22": "FF616161",
      "23": "FF646464",
      "24": "FF2E2E2E",
      "25": "FF616161",
      "26": "FF646464",
      "27": "FF646464",
      "30": "FF2E2E2E",
      "31": "FF616161",
      "32": "FF646464",
      "37": "FF7D7D7D"
    },
    "var": {
      "imVec2": [],
      "number": [ null, 8, 2, null, null, null, null, null, null, null, 5, null, null, null, null, null, 8 ]
    }
  }
}