{
  "name": "RedBlack",
  "style": {
    "color": {
      "0": "FFA3A3A3",
      "1": "FF332F2F",
      "2": "FF280000",
      "3": "FF280000",
      "4": "FF000000",
      "5": "FF000000",
      "6": "FF200000",
      "7": "FF000000",
      "8": "FF000000",
      "9": "FF000000",
      "10": "FF5F0000",
      "11": "FF440000",
      "12": "FF000000",
      "13": "FF350000",
      "14": "FF000000",
      "15": "FF400000",
      "16": "FF540000",
      "17": "FF000000",
      "18": "FFAF0000",
      "19": "FF5A0000",
      "20": "FF440000",
      "21": "FF000000",
      "22": "FF5C0000",
      "23": "FF5F0000",
      "24": "FF000000",
      "25": "FF5E0000",
      "26": "FF780000",
      "27": "FF370000",
      "28": "FF4D0000",
      "29": "FF4E0000",
      "30": "FF000000",
      "31": "FF360000",
      "32": "FF4D0000",
      "33": "FF000000",
      "34": "FF000000",
      "35": "FF000000",
      "36": "FF000000",
      "37": "FF470000",
      "38": "FF000000",
      "39": "FFFFFEFE",
      "40": "FF2C0000",
      "41": "FF2E0000",
      "42": "FF1D0000"
    },
    "var": {
      "imVec2": [],
      "number": [ null, 10.0, null, null, null, 20.0, null, 10.0, null, null, 8.0, null, null, null, null, null, 20.0, null, 20.0 ]
    }
  }
}