

CodeReplaceStart
----------------
Virtualizing Macros:

-> Processing Macro at 0x0000000180014705: OK


VMStart
-------
Virtualizing Macros:

-> Processing Macro at 0x000000018001DDFA: OK
-> Processing Macro at 0x0000000180132F9B: OK


ClearStart
----------
-> Processing Macro at 0x0000000180002E08: OK
-> Processing Macro at 0x0000000180003927: OK
-> Processing Macro at 0x000000018001D6EE: OK
-> Processing Macro at 0x000000018001F20E: OK


Macros Processed
----------------

VM Macros = 2/2
CustomVM Macros = 0/0
CodeReplace Macros = 1/1
Encode Macros = 0/0
Clear Macros = 4/4
Mutate Macros = 0/0
CheckProtection Macros = 0/0
CheckCodeIntegrity Macros = 0/0
CheckVirtualPC Macros = 0/0
