

CodeReplaceStart
----------------
Virtualizing Macros:

-> Processing Macro at 0x000000018000EED5: OK


VMStart
-------
Virtualizing Macros:

-> Processing Macro at 0x0000000180013D4A: OK


ClearStart
----------
-> Processing Macro at 0x0000000180001E98: OK
-> Processing Macro at 0x00000001800026E7: OK
-> Processing Macro at 0x00000001800136AE: OK
-> Processing Macro at 0x00000001800144E1: OK


Macros Processed
----------------

VM Macros = 1/1
CustomVM Macros = 0/0
CodeReplace Macros = 1/1
Encode Macros = 0/0
Clear Macros = 4/4
Mutate Macros = 0/0
CheckProtection Macros = 0/0
CheckCodeIntegrity Macros = 0/0
CheckVirtualPC Macros = 0/0
