

CodeReplaceStart
----------------
Virtualizing Macros:

-> Processing Macro at 0x0000000180010E05: OK


VMStart
-------
Virtualizing Macros:

-> Processing Macro at 0x0000000180018E4A: OK
-> Processing Macro at 0x00000001801208EB: OK


ClearStart
----------
-> Processing Macro at 0x0000000180001FD8: OK
-> Processing Macro at 0x0000000180002927: OK
-> Processing Macro at 0x000000018001878E: OK
-> Processing Macro at 0x00000001800195E1: OK


Macros Processed
----------------

VM Macros = 2/2
CustomVM Macros = 0/0
CodeReplace Macros = 1/1
Encode Macros = 0/0
Clear Macros = 4/4
Mutate Macros = 0/0
CheckProtection Macros = 0/0
CheckCodeIntegrity Macros = 0/0
CheckVirtualPC Macros = 0/0
