

CodeReplaceStart
----------------
Virtualizing Macros:

-> Processing Macro at 0x000000018000F9D5: OK


VMStart
-------
Virtualizing Macros:

-> Processing Macro at 0x000000018001675A: OK
-> Processing Macro at 0x000000018011557B: OK


ClearStart
----------
-> Processing Macro at 0x0000000180001ED8: OK
-> Processing Macro at 0x0000000180002807: OK
-> Processing Macro at 0x000000018001607E: OK
-> Processing Macro at 0x0000000180016EF1: OK


Macros Processed
----------------

VM Macros = 2/2
CustomVM Macros = 0/0
CodeReplace Macros = 1/1
Encode Macros = 0/0
Clear Macros = 4/4
Mutate Macros = 0/0
CheckProtection Macros = 0/0
CheckCodeIntegrity Macros = 0/0
CheckVirtualPC Macros = 0/0
