

CodeReplaceStart
----------------
Virtualizing Macros:

-> Processing Macro at 0x00000001800183A5: OK


VMStart
-------
Virtualizing Macros:

-> Processing Macro at 0x000000018001F8EA: OK


ClearStart
----------
-> Processing Macro at 0x0000000180002E08: OK
-> Processing Macro at 0x0000000180003A57: OK
-> Processing Macro at 0x000000018001F1DE: OK
-> Processing Macro at 0x0000000180020C6E: OK


Macros Processed
----------------

VM Macros = 1/1
CustomVM Macros = 0/0
CodeReplace Macros = 1/1
Encode Macros = 0/0
Clear Macros = 4/4
Mutate Macros = 0/0
CheckProtection Macros = 0/0
CheckCodeIntegrity Macros = 0/0
CheckVirtualPC Macros = 0/0
