

CodeReplaceStart
----------------
Virtualizing Macros:

-> Processing Macro at 0x000000018000FA15: OK


VMStart
-------
Virtualizing Macros:

-> Processing Macro at 0x000000018001679A: OK
-> Processing Macro at 0x000000018011647B: OK


ClearStart
----------
-> Processing Macro at 0x0000000180001F18: OK
-> Processing Macro at 0x0000000180002847: OK
-> Processing Macro at 0x00000001800160BE: OK
-> Processing Macro at 0x0000000180016F31: OK


Macros Processed
----------------

VM Macros = 2/2
CustomVM Macros = 0/0
CodeReplace Macros = 1/1
Encode Macros = 0/0
Clear Macros = 4/4
Mutate Macros = 0/0
CheckProtection Macros = 0/0
CheckCodeIntegrity Macros = 0/0
CheckVirtualPC Macros = 0/0
