

SECheckProtection
-----------------
-> Processing Macro at 0x0000000180003C68: OK


SECheckCodeIntegrity
--------------------
-> Processing Macro at 0x0000000180003C58: OK


SECheckVirtualPC
----------------
-> Processing Macro at 0x0000000180003C78: OK


CodeReplaceStart
----------------
Virtualizing Macros:

-> Processing Macro at 0x0000000180018BB5: OK


VMStart
-------
Virtualizing Macros:

-> Processing Macro at 0x00000001800200EA: OK


ClearStart
----------
-> Processing Macro at 0x0000000180003148: OK
-> Processing Macro at 0x0000000180003E57: OK
-> Processing Macro at 0x000000018001F9DE: OK
-> Processing Macro at 0x00000001800213AE: OK


Macros Processed
----------------

VM Macros = 1/1
CustomVM Macros = 0/0
CodeReplace Macros = 1/1
Encode Macros = 0/0
Clear Macros = 4/4
Mutate Macros = 0/0
CheckProtection Macros = 1/1
CheckCodeIntegrity Macros = 1/1
CheckVirtualPC Macros = 1/1
