

CodeReplaceStart
----------------
Virtualizing Macros:

-> Processing Macro at 0x0000000180010D85: OK


VMStart
-------
Virtualizing Macros:

-> Processing Macro at 0x000000018001917A: OK
-> Processing Macro at 0x000000018011E26B: OK


ClearStart
----------
-> Processing Macro at 0x0000000180001FD8: OK
-> Processing Macro at 0x0000000180002917: OK
-> Processing Macro at 0x0000000180018ACE: OK
-> Processing Macro at 0x0000000180019911: OK


Macros Processed
----------------

VM Macros = 2/2
CustomVM Macros = 0/0
CodeReplace Macros = 1/1
Encode Macros = 0/0
Clear Macros = 4/4
Mutate Macros = 0/0
CheckProtection Macros = 0/0
CheckCodeIntegrity Macros = 0/0
CheckVirtualPC Macros = 0/0
