

CodeReplaceStart
----------------
Virtualizing Macros:

-> Processing Macro at 0x0000000180010C85: OK


VMStart
-------
Virtualizing Macros:

-> Processing Macro at 0x0000000180017B3A: OK
-> Processing Macro at 0x0000000180117C0B: OK


ClearStart
----------
-> Processing Macro at 0x0000000180001F18: OK
-> Processing Macro at 0x0000000180002857: OK
-> Processing Macro at 0x00000001800172CE: OK
-> Processing Macro at 0x0000000180018321: OK


Macros Processed
----------------

VM Macros = 2/2
CustomVM Macros = 0/0
CodeReplace Macros = 1/1
Encode Macros = 0/0
Clear Macros = 4/4
Mutate Macros = 0/0
CheckProtection Macros = 0/0
CheckCodeIntegrity Macros = 0/0
CheckVirtualPC Macros = 0/0
