

CodeReplaceStart
----------------
Virtualizing Macros:

-> Processing Macro at 0x000000018000F885: OK


VMStart
-------
Virtualizing Macros:

-> Processing Macro at 0x000000018001649A: OK


ClearStart
----------
-> Processing Macro at 0x0000000180001ED8: OK
-> Processing Macro at 0x00000001800027F7: OK
-> Processing Macro at 0x0000000180015DBE: OK
-> Processing Macro at 0x0000000180016C31: OK


Macros Processed
----------------

VM Macros = 1/1
CustomVM Macros = 0/0
CodeReplace Macros = 1/1
Encode Macros = 0/0
Clear Macros = 4/4
Mutate Macros = 0/0
CheckProtection Macros = 0/0
CheckCodeIntegrity Macros = 0/0
CheckVirtualPC Macros = 0/0
