

CodeReplaceStart
----------------
Virtualizing Macros:

-> Processing Macro at 0x0000000180018B65: OK


VMStart
-------
Virtualizing Macros:

-> Processing Macro at 0x00000001800200AA: OK


ClearStart
----------
-> Processing Macro at 0x0000000180003148: OK
-> Processing Macro at 0x0000000180003DF7: OK
-> Processing Macro at 0x000000018001F99E: OK
-> Processing Macro at 0x000000018002142E: OK


Macros Processed
----------------

VM Macros = 1/1
CustomVM Macros = 0/0
CodeReplace Macros = 1/1
Encode Macros = 0/0
Clear Macros = 4/4
Mutate Macros = 0/0
CheckProtection Macros = 0/0
CheckCodeIntegrity Macros = 0/0
CheckVirtualPC Macros = 0/0
