

CodeReplaceStart
----------------
Virtualizing Macros:

-> Processing Macro at 0x000000018000FFD5: OK


VMStart
-------
Virtualizing Macros:

-> Processing Macro at 0x0000000180017FEA: OK
-> Processing Macro at 0x0000000180123ABB: OK


ClearStart
----------
-> Processing Macro at 0x0000000180001FD8: OK
-> Processing Macro at 0x00000001800029F7: OK
-> Processing Macro at 0x000000018001792E: OK
-> Processing Macro at 0x00000001800193FE: OK


Macros Processed
----------------

VM Macros = 2/2
CustomVM Macros = 0/0
CodeReplace Macros = 1/1
Encode Macros = 0/0
Clear Macros = 4/4
Mutate Macros = 0/0
CheckProtection Macros = 0/0
CheckCodeIntegrity Macros = 0/0
CheckVirtualPC Macros = 0/0
