

CodeReplaceStart
----------------
Virtualizing Macros:

-> Processing Macro at 0x00000001800181D5: OK


VMStart
-------
Virtualizing Macros:

-> Processing Macro at 0x000000018001F70A: OK


ClearStart
----------
-> Processing Macro at 0x0000000180002E08: OK
-> Processing Macro at 0x00000001800039F7: OK
-> Processing Macro at 0x000000018001EFFE: OK
-> Processing Macro at 0x0000000180020A8E: OK


Macros Processed
----------------

VM Macros = 1/1
CustomVM Macros = 0/0
CodeReplace Macros = 1/1
Encode Macros = 0/0
Clear Macros = 4/4
Mutate Macros = 0/0
CheckProtection Macros = 0/0
CheckCodeIntegrity Macros = 0/0
CheckVirtualPC Macros = 0/0
