

CodeReplaceStart
----------------
Virtualizing Macros:

-> Processing Macro at 0x000000018000FC15: OK


VMStart
-------
Virtualizing Macros:

-> Processing Macro at 0x0000000180017C1A: OK
-> Processing Macro at 0x0000000180120A7B: OK


ClearStart
----------
-> Processing Macro at 0x0000000180001FD8: OK
-> Processing Macro at 0x0000000180002987: OK
-> Processing Macro at 0x000000018001755E: OK
-> Processing Macro at 0x000000018001902E: OK


Macros Processed
----------------

VM Macros = 2/2
CustomVM Macros = 0/0
CodeReplace Macros = 1/1
Encode Macros = 0/0
Clear Macros = 4/4
Mutate Macros = 0/0
CheckProtection Macros = 0/0
CheckCodeIntegrity Macros = 0/0
CheckVirtualPC Macros = 0/0
