

CodeReplaceStart
----------------
Virtualizing Macros:

-> Processing Macro at 0x000000018000F695: OK


VMStart
-------
Virtualizing Macros:

-> Processing Macro at 0x00000001800163CA: OK
-> Processing Macro at 0x00000001801095CB: OK


ClearStart
----------
-> Processing Macro at 0x0000000180001ED8: OK
-> Processing Macro at 0x00000001800027F7: OK
-> Processing Macro at 0x0000000180015CEE: OK
-> Processing Macro at 0x0000000180016B61: OK


Macros Processed
----------------

VM Macros = 2/2
CustomVM Macros = 0/0
CodeReplace Macros = 1/1
Encode Macros = 0/0
Clear Macros = 4/4
Mutate Macros = 0/0
CheckProtection Macros = 0/0
CheckCodeIntegrity Macros = 0/0
CheckVirtualPC Macros = 0/0
