

CodeReplaceStart
----------------
Virtualizing Macros:

-> Processing Macro at 0x0000000180010D05: OK


VMStart
-------
Virtualizing Macros:

-> Processing Macro at 0x000000018001B79A: OK
-> Processing Macro at 0x000000018011CA9B: OK


ClearStart
----------
-> Processing Macro at 0x0000000180001F58: OK
-> Processing Macro at 0x0000000180002897: OK
-> Processing Macro at 0x000000018001B0EE: OK
-> Processing Macro at 0x000000018001BF31: OK


Macros Processed
----------------

VM Macros = 2/2
CustomVM Macros = 0/0
CodeReplace Macros = 1/1
Encode Macros = 0/0
Clear Macros = 4/4
Mutate Macros = 0/0
CheckProtection Macros = 0/0
CheckCodeIntegrity Macros = 0/0
CheckVirtualPC Macros = 0/0
