

CodeReplaceStart
----------------
Virtualizing Macros:

-> Processing Macro at 0x0000000180011D15: OK


VMStart
-------
Virtualizing Macros:

-> Processing Macro at 0x0000000180019E7A: OK
-> Processing Macro at 0x000000018012956B: OK


ClearStart
----------
-> Processing Macro at 0x0000000180002E08: OK
-> Processing Macro at 0x0000000180003827: OK
-> Processing Macro at 0x000000018001976E: OK
-> Processing Macro at 0x000000018001B28E: OK


Macros Processed
----------------

VM Macros = 2/2
CustomVM Macros = 0/0
CodeReplace Macros = 1/1
Encode Macros = 0/0
Clear Macros = 4/4
Mutate Macros = 0/0
CheckProtection Macros = 0/0
CheckCodeIntegrity Macros = 0/0
CheckVirtualPC Macros = 0/0
