

CodeReplaceStart
----------------
Virtualizing Macros:

-> Processing Macro at 0x00000001800124C5: OK


VMStart
-------
Virtualizing Macros:

-> Processing Macro at 0x000000018001AA0A: OK
-> Processing Macro at 0x000000018012A92B: OK


ClearStart
----------
-> Processing Macro at 0x0000000180002E08: OK
-> Processing Macro at 0x0000000180003897: OK
-> Processing Macro at 0x000000018001A2FE: OK
-> Processing Macro at 0x000000018001BE1E: OK


Macros Processed
----------------

VM Macros = 2/2
CustomVM Macros = 0/0
CodeReplace Macros = 1/1
Encode Macros = 0/0
Clear Macros = 4/4
Mutate Macros = 0/0
CheckProtection Macros = 0/0
CheckCodeIntegrity Macros = 0/0
CheckVirtualPC Macros = 0/0
