

CodeReplaceStart
----------------
Virtualizing Macros:

-> Processing Macro at 0x0000000180014725: OK


VMStart
-------
Virtualizing Macros:

-> Processing Macro at 0x000000018001E16A: OK
-> Processing Macro at 0x000000018013350B: OK


ClearStart
----------
-> Processing Macro at 0x0000000180002E08: OK
-> Processing Macro at 0x0000000180003927: OK
-> Processing Macro at 0x000000018001DA5E: OK
-> Processing Macro at 0x000000018001F57E: OK


Macros Processed
----------------

VM Macros = 2/2
CustomVM Macros = 0/0
CodeReplace Macros = 1/1
Encode Macros = 0/0
Clear Macros = 4/4
Mutate Macros = 0/0
CheckProtection Macros = 0/0
CheckCodeIntegrity Macros = 0/0
CheckVirtualPC Macros = 0/0
