

CodeReplaceStart
----------------
Virtualizing Macros:

-> Processing Macro at 0x00000001800157A5: OK


VMStart
-------
Virtualizing Macros:

-> Processing Macro at 0x000000018001F36A: OK
-> Processing Macro at 0x00000001801372EB: OK


ClearStart
----------
-> Processing Macro at 0x0000000180002E08: OK
-> Processing Macro at 0x0000000180003997: OK
-> Processing Macro at 0x000000018001EC5E: OK
-> Processing Macro at 0x000000018002077E: OK


Macros Processed
----------------

VM Macros = 2/2
CustomVM Macros = 0/0
CodeReplace Macros = 1/1
Encode Macros = 0/0
Clear Macros = 4/4
Mutate Macros = 0/0
CheckProtection Macros = 0/0
CheckCodeIntegrity Macros = 0/0
CheckVirtualPC Macros = 0/0
