

CodeReplaceStart
----------------
Virtualizing Macros:

-> Processing Macro at 0x0000000180018B35: OK


VMStart
-------
Virtualizing Macros:

-> Processing Macro at 0x000000018001FA3A: OK


ClearStart
----------
-> Processing Macro at 0x0000000180003148: OK
-> Processing Macro at 0x0000000180003DC7: OK
-> Processing Macro at 0x000000018001F32E: OK
-> Processing Macro at 0x0000000180020D1E: OK


Macros Processed
----------------

VM Macros = 1/1
CustomVM Macros = 0/0
CodeReplace Macros = 1/1
Encode Macros = 0/0
Clear Macros = 4/4
Mutate Macros = 0/0
CheckProtection Macros = 0/0
CheckCodeIntegrity Macros = 0/0
CheckVirtualPC Macros = 0/0
