<?xml version="1.0" encoding="UTF-8" ?>
<Document Version="2">
    <Protection InputFileName="Loader.exe" Options="989128" VMCodeSectionName=".CocksAreTasty">
        <Messages>
            <Message Id="0">A</Message>
            <Message Id="1">A</Message>
            <Message Id="2">A</Message>
            <Message Id="3">A</Message>
        </Messages>
        <Folders />
        <Procedures>
            <Procedure MapAddress='VMProtectMarker &quot;hwid&quot;' Options="0" />
            <Procedure MapAddress='VMProtectMarker &quot;main&quot;' Options="0" />
            <Procedure MapAddress='VMProtectMarker &quot;base64_enc&quot;' Options="0" CompilationType="2" />
            <Procedure MapAddress='VMProtectMarker &quot;get_val&quot;' Options="0" CompilationType="2" />
            <Procedure MapAddress='VMProtectMarker &quot;del_val&quot;' Options="0" CompilationType="2" />
            <Procedure MapAddress='VMProtectMarker &quot;set_val&quot;' Options="0" CompilationType="2" />
        </Procedures>
        <Objects />
    </Protection>
    <DLLBox>
        <Folders />
    </DLLBox>
    <Script />
    <LicenseManager />
</Document>
